# Add these to your .env file
PODIO_TOKEN_CUSTOMERS=3398c5417835467389a1c43026330088
PODIO_TOKEN_DEVICES= # Get from: https://podio.com/kupper/panel/apps/devices/developer
PODIO_TOKEN_SERVICES= # Get from: https://podio.com/kupper/panel/apps/services/developer
PODIO_TOKEN_SERVICE_OR_SPARE_PART= # Get from: https://podio.com/kupper/panel/apps/serviceorsparepart/developer
PODIO_TOKEN_STORE= # Get from: https://podio.com/kupper/panel/apps/store/developer
PODIO_TOKEN_GAMER= # Get from: https://podio.com/kupper/panel/apps/gamer/developer
PODIO_TOKEN_ACQUIRED_DEVICES= # Get from: https://podio.com/kupper/panel/apps/acquireddevices/developer
PODIO_TOKEN_QUOTATIONS= # Get from: https://podio.com/kupper/panel/apps/quotations/developer
PODIO_TOKEN_PLANS= # Get from: https://podio.com/kupper/panel/apps/plans/developer
PODIO_TOKEN_INVOICES= # Get from: https://podio.com/kupper/panel/apps/invoices/developer
PODIO_TOKEN_APPOINTMENTS= # Get from: https://podio.com/kupper/panel/apps/appointments/developer
PODIO_TOKEN_TICKETS= # Get from: https://podio.com/kupper/panel/apps/tickets/developer
PODIO_TOKEN_STUDENTS=42700344c4b64835a6437d8065091a61
PODIO_TOKEN_COURSES= # Get from: https://podio.com/kupper/panel/apps/courses/developer
PODIO_TOKEN_CLASSES= # Get from: https://podio.com/kupper/panel/apps/classes/developer
PODIO_TOKEN_ENROLLMENTS= # Get from: https://podio.com/kupper/panel/apps/enrollments/developer
PODIO_TOKEN_CHAPTERS= # Get from: https://podio.com/kupper/panel/apps/chapters/developer
PODIO_TOKEN_TECHNICIANS= # Get from: https://podio.com/kupper/panel/apps/technicians/developer
